# mine-sweeper

./: NOTES.md  README.md  build.gradle  settings.gradle
src/main/java/game/: Game.java  GameBoard.java  GameStatus.java
src/test/java/acceptance/: ClickOnBombTest.java
src/test/java/game/: GameBoardTest.java  GameTest.java
src/test/java/game/at/: ClickOnBombTest.java
