plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = '5.8.1'
def assertjVersion = '3.21.0'

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    testImplementation("org.assertj:assertj-core:${assertjVersion}")
}

test {
    useJUnitPlatform()
}

apply plugin : "java"

sonarqube {
    properties {
        property "sonar.projectKey", "fhery021_mine-sweeper"
        property "sonar.organization", "fhery021"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property 'sonar.tests', "src/test"
        property 'sonar.testExecutionReportPaths', 'coverage/sonar-cloud-reporter.xml'
        property "sonar.java.test.binaries", "build/classes/java/test"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
        property "sonar.junit.reportsPath", "app/build/test-results/*/TEST-*.xml"
    }
}
